{
  "name": "beats-scripts",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "seed:wc": "tsx seed-world-cup.ts",
    "seed:nfl": "tsx seed-nfl-preseason.ts",
    "seed:wbc": "tsx seed-wbc-2026.ts",
    "seed:wc:prod": "PROD=true tsx seed-world-cup.ts",
    "seed:nfl:prod": "PROD=true tsx seed-nfl-preseason.ts",
    "seed:wbc:prod": "PROD=true tsx seed-wbc-2026.ts",
    "update:wc:prod": "PROD=true tsx update-wc-results.ts",
    "cleanup:prod": "PROD=true tsx cleanup-orphaned-predictions.ts",
    "set-admin": "tsx set-admin.ts"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "firebase-admin": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
